[gd_scene load_steps=6 format=2]

[ext_resource path="res://graphics/env/level_1/asphalts_2.png" type="Texture" id=1]
[ext_resource path="res://road.gd" type="Script" id=2]
[ext_resource path="res://Pit.tscn" type="PackedScene" id=3]
[ext_resource path="res://graphics/env/level_1/BrickWall_1.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 20, 3000 )

[node name="road" type="Node2D"]
script = ExtResource( 2 )

[node name="level1_road" type="ParallaxBackground" parent="."]

[node name="road_layer" type="ParallaxLayer" parent="level1_road"]
motion_mirroring = Vector2( 0, 4096 )

[node name="road_layer_sprite" type="Sprite" parent="level1_road/road_layer"]
position = Vector2( -850, 0 )
scale = Vector2( 4, 4 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 425, 1024 )

[node name="borders" type="StaticBody2D" parent="."]
position = Vector2( -850, 0 )

[node name="right_border" type="CollisionShape2D" parent="borders"]
position = Vector2( 1720, -2048 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="borders/right_border"]
visible = false
position = Vector2( -1790.02, 150.844 )
scale = Vector2( 7, 7 )
texture = ExtResource( 4 )
flip_h = true

[node name="left_border" type="CollisionShape2D" parent="borders"]
position = Vector2( 0, -2048 )
shape = SubResource( 1 )

[node name="Pit" parent="." instance=ExtResource( 3 )]
position = Vector2( 6.40283, -5573.48 )
